<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchTranslatorAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Config" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "From": 2,
  "To": 0,
  "GenerateDirection": 1,
  "TransEngine": 0,
  "BaiduProperty": {
    "AppID": "",
    "Secret": "",
    "QPS": 10
  },
  "CaiyunProperty": {
    "Token": "",
    "QPS": 10
  }
}</Value>
    </Setting>
  </Settings>
</SettingsFile>